# DareDeVilleBeacon

./: .gitignore  README.md  pom.xml
src/main/java/entities/: Beacon.java  BeaconServer.java  Position.java
src/main/java/launchers/: LauncherBeacon.java
